# carpooling

./: .gitignore  README.md  checkstyle-checker.xml  pom.xml
diagrams/: carpooling_class.uml
src/main/java/fr/rizomm/ramm/: Application.java
src/main/java/fr/rizomm/ramm/config/: WebSecurityConfig.java
src/main/java/fr/rizomm/ramm/controller/: AuthController.java  HomeController.java  JourneyController.java  NotificationController.java  StopOffController.java
src/main/java/fr/rizomm/ramm/controller/rest/: GeoRestController.java  JourneyRestController.java  StopOffPointRestController.java  StopOffRestController.java  UserRestController.java
src/main/java/fr/rizomm/ramm/form/: BookSeatForm.java  JourneyForm.java  SimpleJourneyForm.java
src/main/java/fr/rizomm/ramm/model/: Journey.java  Notification.java  Role.java  StopOff.java  StopOffDistance.java  StopOffPoint.java  StopOffReservation.java  StopOffReservationId.java  User.java  UserRole.java
src/main/java/fr/rizomm/ramm/repositories/: JourneyRepository.java  NotificationRepository.java  StopOffPointRepository.java  StopOffRepository.java  StopOffReservationRepository.java  UserRepository.java
src/main/java/fr/rizomm/ramm/service/: GeoService.java  JourneyService.java  NotificationService.java  StopOffPointService.java  StopOffReservationService.java  StopOffService.java  UserService.java
src/main/java/fr/rizomm/ramm/service/impl/: GeoServiceImpl.java  JourneyServiceImpl.java  NotificationServiceImpl.java  StopOffPointServiceImpl.java  StopOffReservationServiceImpl.java  StopOffServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.properties  import.sql
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  notification.jsp  private.jsp
src/main/webapp/WEB-INF/jsp/journey/: create.jsp  item.jsp
src/main/webapp/WEB-INF/jsp/profile/: informations.jsp  journeys.jsp  messages.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/stopoff/: item.jsp  searchResult.jsp  stopoff_edit.jsp
src/main/webapp/WEB-INF/tags/: journey_form.tag  page.tag  reservation.tag  stopoff.tag
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: datetimepicker.js  jquery.timeago.js
src/test/java/fr/rizomm/ramm/controller/: AuthControllerTest.java  HomeControllerTest.java  JourneyControllerTest.java  NotificationControllerTest.java
src/test/java/fr/rizomm/ramm/repositories/: NotificationRepositoryTest.java  StopOffPointRepositoryTest.java  StopOffRepositoryTest.java  UserRepositoryTest.java
src/test/java/fr/rizomm/ramm/service/impl/: NotificationServiceImplTest.java  StopOffPointServiceImplTest.java  StopOffReservationServiceImplTest.java  StopOffServiceImplTest.java  StopOffUITest.java  UserServiceImplTest.java
