hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.connection.CharSet=utf8
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy